<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        body {
            background: linear-gradient(rgb(175, 111, 193), rgb(199, 203, 138), rgb(167, 152, 255));
            margin: 20%;
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.466);

        }

        header {
  background: linear-gradient(rgb(175, 111, 193), rgb(199, 203, 138), rgb(167, 152, 255));
  color: #000000;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

header p {
  margin: 0;
}

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(252, 248, 248);
            font-size: 7vh;
            margin-top: 70px;
            margin-bottom: 80px;
        }

        img {
            display: ruby-base-container;
            width: 100%;
            border-radius: 0px;
            /* margin-bottom: 80px; */
        }

        #tribute-data {
            background-color: linear-gradient(rgb(199, 173, 255), rgb(255, 174, 196), rgb(199, 173, 255));
            font-family: Georgia;
            padding: 0 25px;
            /* margin: 11px; */
            /* margin-top: -60px; */
            margin-bottom: 10px;
        }

        .title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
            /* margin-top: 30px; */
        }

        #tribute-link {
            text-decoration: none;
            color: black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <main id="main">
        <header>
            <h1>UI/UX Design History</h1>
            <p>Exploring the Evolution of User Interface and User Experience Design</p>
        </header>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="https://amadine.com/assets/img/articles/ux-vs-ui/ux-vs-ui-design@2x.png" 
                 id="image" 
                 alt="Error Loading Image">
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the UX
                (User Experience)
            </h1>
            <p>
                Psychologist and cognitive designer Don Norman coined the term "user experience" in the 1990s—but UX has been around for decades before its name was coined.<br><br>
                ☛ History of experience design from 4000 BC to 1993 AD
                1. Four thousand years before Christ: Feng Shui and the importance of space
                
                You're probably wondering what an ancient Chinese philosophy has to do with UX design, but the connection is so far-fetched that it doesn't seem far-fetched. About 600 years old, feng shui literally translates as "wind" and "water" and refers to the arrangement of objects (such as furniture) in relation to the flow of energy. In practice, feng shui is all about arranging your surroundings in the most optimal, harmonious or user-friendly way – be it an office, a bedroom or an entire building. These things relate to everything from layout to everything to do with materials and colors.<br><br>
                *2. Five hundred years before Christ: Ancient Greeks and ergonomics

                The origins of UX can be traced back to ancient Greece. There is evidence that, as early as the 5th century BC, the Greeks were designing tools and workplaces based on ergonomic principles, which were used as a foundation for affordances and experience design.<br><br>
                *3. Early 19th century: Frederick Winslow Taylor (Frederick Winslow Taylor) and efforts to exploit the workplace

                Fast forward a few thousand years to meet Frederick Winslow Taylor, mechanical engineer and pioneer of Taylorism. On a mission to make manpower more efficient, Taylor researched the interactions between workers and their tools. In 1911, he wrote "Principles of Scientific Management" in which he claimed that systematic management was the solution to inefficiency. Creating Taylorism because of the way people are turned into machines only, as criticized, Taylor is about optimizing the relationship between humans and their tools for some key principles of use experience.
                <br><br> When did UX design start?
                UX design started in the 1940s and 1950s with the study of human factors and ergonomics in design, but the term "User Experience" was coined by Don Norman in the 1990s.
                <br><br> What is the brief history of UX?
                The history of UX design is closely tied to the evolution of technology, shifting from aesthetics and functionality to user-centered design principles.
                <br><br> What is the brief history of UX?
                The history of UX design is closely tied to the evolution of technology, shifting from aesthetics and functionality to user-centered design principles.
                <br><br><br>
            </p>
        </div>
        <a id="tribute-link" href="#">
            <b>Historeis of UI/UX</b> 
        </a>[<small>Developed by @<a href="#">
                    Shikeba Nasseri.</a>
        </small>]
    </main>
</body>
</html>